# ImProject

./: pom.xml  readme.MD
ClientManager/: pom.xml
ClientManager/src/main/java/cn/johnyu/client/manager/: ClientManagerApp.java  MyService.java  User.java
ClientManager/src/main/java/cn/johnyu/client/manager/controller/: ClientController.java
ClientManager/src/main/java/cn/johnyu/client/manager/mapper/: ClientMapper.java
ClientManager/src/main/java/cn/johnyu/client/manager/pojo/: Client.java  CommonResult.java
ClientManager/src/main/java/cn/johnyu/client/manager/service/: ClientService.java  ClientServiceImpl.java
ClientManager/src/main/resources/: application.yml  data.sql  schema.sql
ClientManager/src/main/resources/cn/johnyu/client/manager/pojo/: ClientMapper.xml
ClientManager/src/test/java/cn/johnyu/client/manager/: ClientMapperTest.java  MyTest1.java
ClientManager/src/test/resources/: test1.http
ImClient/: pom.xml
ImClient/src/main/java/cn/johnyu/im/client/: ClientApp.java
ImServer/: pom.xml
ImServer/src/main/java/server/: ChatConfig.java  ChatContext.java  MainApp.java
ImServer/src/main/java/server/domain/: Chater.java  Client.java
ImServer/src/main/java/server/dto/: CommonData.java
ImServer/src/main/java/server/service/: ClientService.java
ImServer/src/test/java/cn/johnyu/: JacksonTest.java  RedisTest.java
ImServer/src/test/java/cn/johnyu/server/service/: ClientServiceTest.java
ImServer/src/test/resources/: chat.txt  client.txt  common-data.txt  客户端试验数据.MD
